<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>KIMOU GYM</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img  id="zizou" src="images/logo2.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Accueil</a></li>  
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#about">A propos</a></li> 
						 <li class="scroll"><a href="#portfolio">Gallerie</a></li>
                        <li class="scroll"><a href="images/PLANNING.PNG">Planning</a></li>
                        <li class="scroll"><a href="#contact-us">Contact-nous !</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="hero-banner">
      <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li> 
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>Rejoignez <h1 id="kimou">KIMOU GYM</h1></h1>        
          <!--  <h3>Get your daily fitness on daily</h3>  -->
        </hgroup> 
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1 id="kimou">PANATTA</h1>        
            <h3>Parceque le corp merite le sport</h3>
        </hgroup>        
      </div>
    </div> 
    </div>
  </div> 
</div>
    </section><!--/#main-slider-->
	<section id="mainservice" >
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				<img class="img-responsive" src="images/gall10.jpg" alt="">
					<div class="caption">
					<h3>Musculation/Fitness Homme</h3>
					<p>Séances de musculation et/ou fitness avec suivie de nos coach soyez sure d'ateindre vos objectifs phyisiques</p>
					<p class="price"></p>
					<p><h4>3000 DZD/mois</h4></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				<img class="img-responsive" src="images/portfolio/02.jpg" alt="">
					<div class="caption">
					<h3>Musculation/Fitness Femme</h3>
					<p>Séances de musculation et/ou fitness avec suivie de nos coach soyez sure d'ateindre vos objectifs phyisiques</p>
					<p class="price"></p>
					<p><h4>3000 DZD/mois</h4></p>
					</div>
				</div>
			</div>
				<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				<img class="img-responsive" src="images/cp.jpg" alt="">
					<div class="caption">
					<h3>coaching personnel</h3>
					<p>Un programme sur mesure totalement fait pour vous en adéquation avec vos objectifs avec le suivie de nos coachs  </p>
					<p class="price"></p>
					<p><h4></h4></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown white">Nos Services</h2>
                <p class="wow fadeInDown">Voici quelques services que nous vous proposant <br> pour plus d'information contactez-nous.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-flag-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Perte de poids</h4>
                                <p>Oubliez les methodes miracle de perte de poid en 7 jours mais qui au finale n'aboutissent à auc'un resultat chez KIMOU GYM on se base sur des faits scientifiques qui vous permeteront de perdre du poid mais également de rester en bonne santé!</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-heart-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Fitness</h4>
                                <p>Des programmes fitness qui vous aideront à rester en forme et/ou perdre du poids </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-send-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Musculation</h4>
                                <p>Nos coach vous propsent des programmes de musculation qui vous aideront à vous sculpter le corp de vos réves</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                

                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

 <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">A propos</h2>
                
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/app.jpg" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">

                    <p>
                            <h3>
                                    TOUS NOS COACHS SONT QUALIFIÉS ET METTENT A DISPOSITION LEURS NOMBREUSES EXPÉRIENCES
                                    MULTI-DISCIPLINAIRES.
                            </h3>
                            
                            Passionnés,voici La définition qui caractérise tous nos coachs. Elle s’exprime aussi bien dans la maîtrise des cours mais aussi par la transmission des bons mouvements lors de vos exercices.
                            
                            Disponibles, accessibles, et flexibles selon votre évolution sportive, ils sont tous à même de répondre à vos questions.
                    </p>
 
                </div>
            </div>
        </div>
    </section><!--/#about-->
 

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Gallerie</h2>
                <p class="wow fadeInDown">Voici quelques images de notre salle de sport 😍 :</p>
            </div>

            <div class="text-center divhide">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".designing">Designing</a></li>
                    <li><a href="#" data-filter=".mobile">Mobile App</a></li>
                    <li><a href="#" data-filter=".development">Development</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g1.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g2.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g3.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g4.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g5.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g6.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g10.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g10.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/g8.jpg" alt="">
                        <div class="portfolio-info">
                            <a class="preview" href="images/g8.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

   


    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">contactez-nous</h2>
                <h2>                <p class="wow fadeInDown">contactez-nous via Messenger sur notre page facebook <a style="text-decoration: none;" href="https://www.facebook.com/Kimou-GYM-1412222342166746/">Kimou Gym</a></p>
                </h2>
            </div>
        </div>
    </section><!--/#contact-us-->


    <section id="contact">
        
        <div class="container">
            <div class="container contact-info">
                <div class="row">
				  <div class="col-sm-4 col-md-4">
                        <div class="contact-form"> 
                            <address>
                                <h1>Adresse :</h1>
                              <strong>Kimou Gym, Inc.</strong><br>
                              Residence les Pins<br>
                              Bejaia 06<br>
                            </address>
                    </div>

                    <a style="text-decoration: none;" href="https://wego.here.com/directions/mix//Kimou-GYM,-R%C3%A9sidence-les-pins,-Beja%C3%AFa,-Algeria:e-eyJuYW1lIjoiS2ltb3UgR1lNIiwiYWRkcmVzcyI6IlJcdTAwZTlzaWRlbmNlIGxlcyBwaW5zLCBCXHUwMGU5amFcdTAwZWZhIiwibGF0aXR1ZGUiOjM2Ljc1LCJsb25naXR1ZGUiOjUuMDgzMzMsInByb3ZpZGVyTmFtZSI6ImZhY2Vib29rIiwicHJvdmlkZXJJZCI6MTQxMjIyMjM0MjE2Njc0Nn0=?map=36.75,5.08333,15,normal&fb_locale=fr_FR">
                    <img src="images/adresse.PNG" alt="">
                    </a>
                </div>
                    <div class="col-sm-8 col-md-8">
                        <div class="contact-form">
                                      <!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
        
                        </div>
                    </div>
                </div>
            </div>
        </div>   
   </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 Dev Web Libre. <a target="_blank" href="https://devweblibre.tk" target="_blank">devweblibre.tk</a> by Zinedine</a>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/Kimou-GYM-1412222342166746/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>